<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image:url(m.gif);
}
#apDiv1 {
	position:absolute;
	width:1370px;
	height:259px;
	z-index:1;
	top: -32px;
	left: -4px;
	border-style:inset;
}
#apDiv2 {
	position:absolute;
	width:259px;
	height:1081px;
	z-index:2;
	left: -31px;
	top: 286px;
	border-style:inset;
}
#apDiv3 {
	position:absolute;
	width:221px;
	height:1083px;
	z-index:3;
	left: 1130px;
	top: 289px;
	border-style:inset;
}
#apDiv4 {
	position:absolute;
	width:882px;
	height:61px;
	z-index:4;
	left: 247px;
	top: 1638px;
	border-style:inset;
}
#apDiv5 {
	position:absolute;
	width:858px;
	height:887px;
	z-index:1;
	left: 258px;
	top: 439px;
	background-color: #333333;
	overflow:scroll;
	v;
	
}
#apDiv6 {
	position:absolute;
	width:873px;
	height:130px;
	z-index:1;
	left: -6px;
	top: -189px;
	border-style:inset;
}
#apDiv7 {
	position:absolute;
	width:1226px;
	height:59px;
	z-index:1;
	left: -234px;
	top: -193px;
	border-style:inset;
}
#apDiv8 {
	position:absolute;
	width:1353px;
	height:62px;
	z-index:5;
	left: 12px;
	top: 210px;
	border-style:inset;
}
#apDiv9 {
	position:absolute;
	width:816px;
	height:92px;
	z-index:6;
	left: 267px;
	top: 292px;
	border-style:inset;
}
#apDiv10 {
	position:absolute;
	width:614px;
	height:307px;
	z-index:1;
	left: 699px;
	top: 611px;
	border-style:inset;
}
#apDiv11 {
	position:absolute;
	width:611px;
	height:310px;
	z-index:2;
	left: 697px;
	top: 267px;
	border-style:inset;
}
#apDiv12 {
	position:absolute;
	width:630px;
	height:308px;
	z-index:3;
	left: 37px;
	top: 1297px;
	border-style:inset;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 815px;
	top: 1294px;
}
#apDiv14 {
	position:absolute;
	width:618px;
	height:306px;
	z-index:5;
	left: 700px;
	top: 1297px;
	border-style:inset;
}
#apDiv15 {
	position:absolute;
	width:616px;
	height:307px;
	z-index:6;
	left: 698px;
	top: 955px;
	border-style:inset;
}
#apDiv16 {
	position:absolute;
	width:628px;
	height:308px;
	z-index:7;
	left: 36px;
	top: 611px;
	border-style:inset;
}
#apDiv17 {
	position:absolute;
	width:629px;
	height:307px;
	z-index:8;
	left: 35px;
	top: 954px;
	border-style:inset;
}
#apDiv18 {
	position:absolute;
	width:628px;
	height:307px;
	z-index:9;
	left: 33px;
	top: 269px;
	border-style:inset;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('copy1.jpg','planet img/11.jpg','planet img/22.jpg','planet img/33.jpg','planet img/44.jpg','planet img/55.jpg','planet img/66.jpg','planet img/77.jpg','planet img/88.jpg')">
<div id="apDiv1"><img src="old.jpg" width="1369" height="261" /></div>
  <div id="apDiv10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','planet img/44.jpg',1)"><img src="planet img/4.jpg" name="Image6" width="614" height="309" border="0" id="Image6" /></a></div>
  <div id="apDiv11"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','planet img/22.jpg',1)"><img src="planet img/2.jpg" name="Image4" width="611" height="311" border="0" id="Image4" /></a></div>
  <div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','planet img/77.jpg',1)"><img src="planet img/7.jpg" name="Image9" width="632" height="310" border="0" id="Image9" /></a></div>
  <div id="apDiv15"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','planet img/66.jpg',1)"><img src="planet img/6.jpg" name="Image8" width="617" height="307" border="0" id="Image8" /></a></div>
  <div id="apDiv16"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','planet img/33.jpg',1)"><img src="planet img/3.jpg" name="Image5" width="629" height="309" border="0" id="Image5" /></a></div>
  <div id="apDiv17"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','planet img/55.jpg',1)"><img src="planet img/5.jpg" name="Image7" width="630" height="308" border="0" id="Image7" /></a></div>
  <div id="apDiv18"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','planet img/11.jpg',1)"><img src="planet img/1.jpg" name="Image3" width="628" height="307" border="0" id="Image3" /></a></div>
<div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','planet img/88.jpg',1)"><img src="planet img/8.jpg" name="Image10" width="618" height="306" border="0" id="Image10" /></a></div>
</div>
<div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','copy1.jpg',1)"><img src="copy.jpg" name="Image2" width="883" height="61" border="0" id="Image2" /></a></div>

</body>
</html>
