<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image:url(m.gif);
}
#apDiv1 {
	position:absolute;
	width:1355px;
	height:227px;
	z-index:1;
	top: -32px;
	left: -4px;
	border-style:outset;
}
#apDiv2 {
	position:absolute;
	width:259px;
	height:1081px;
	z-index:2;
	left: -31px;
	top: 286px;
	border-style:outset;
}
#apDiv3 {
	position:absolute;
	width:221px;
	height:1083px;
	z-index:3;
	left: 1130px;
	top: 289px;
	border-style:outset;
}
#apDiv4 {
	position:absolute;
	width:880px;
	height:78px;
	z-index:4;
	left: 243px;
	top: 1294px;
	border-style:double;
}
#apDiv5 {
	position:absolute;
	width:855px;
	height:802px;
	z-index:1;
	left: 256px;
	top: 418px;
	background-color: #333333;
	overflow:scroll;
	border-style:outset;
}
#apDiv6 {
	position:absolute;
	width:873px;
	height:130px;
	z-index:1;
	left: -6px;
	top: -189px;
}
#apDiv7 {
	position:absolute;
	width:1226px;
	height:59px;
	z-index:1;
	left: -234px;
	top: -193px;
}
#apDiv8 {
	position:absolute;
	width:1353px;
	height:62px;
	z-index:5;
	left: 12px;
	top: 210px;
}
#apDiv9 {
	position:absolute;
	width:518px;
	height:63px;
	z-index:6;
	left: 432px;
	top: 1210px;
	border-style:inset;
}
#apDiv10 {
	position:absolute;
	width:671px;
	height:75px;
	z-index:7;
	left: 340px;
	top: 286px;
	border-style:inset;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('copy1.jpg')">
<div id="apDiv9"><a href="ppoorr.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','home.jpg',0)"><img src="home - Copy.jpg" name="Image15" width="519" height="63" border="0" id="Image15" /></a></div>
<div id="apDiv1">
  <div id="apDiv5">
 <font face="Comic Sans MS, cursive" color="RED"> <center><BR /><BR /><BR /><BR /><H1>ERROR!!!!!</H1><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR />UNABLE TO CONNECT INTER NET<BR />
 TRY AGAIN AFTERWORDS</center></font></div>
<img src="old.jpg" width="1375" height="224" /></div>
<div id="apDiv2"><table id="Table_01" width="256" height="1081" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="sun.html"><img src="images/Untitled-1_01.gif" width="256" height="234" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="moon.html"><img src="images/Untitled-1_02.gif" width="256" height="216" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="earth.html"><img src="images/Untitled-1_03.gif" width="256" height="207" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="mars.html"><img src="images/Untitled-1_04.gif" width="256" height="192" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="venus.html"><img src="images/Untitled-1_05.gif" width="256" height="232" alt=""></a></td>
	</tr>
</table>
</div>
<div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','copy1.jpg',1)"><img src="copy.jpg" name="Image14" width="882" height="73" border="0" id="Image14" /></a></div>
<div id="apDiv3"><table id="Table_01" width="256" height="1081" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="mecury.html"><img src="images/Untitled-2_01.gif" width="256" height="198" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="saturn.html"><img src="images/Untitled-2_02.gif" width="256" height="150" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="jupiter.html"><img src="images/Untitled-2_03.gif" width="256" height="192" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="urenus.html"><img src="images/Untitled-2_04.gif" width="256" height="179" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="nept.html"><img src="images/Untitled-2_05.gif" width="256" height="160" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="ploto.html"><img src="images/1.gif" alt="" width="256" height="234"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/Untitled-2_07.gif" width="256" height="1" alt=""></td>
	</tr>
</table>
</div>
<div id="apDiv8"><center><h2>
<script language="JavaScript1.2">

/*
Neon Lights Text
By JavaScript Kit (http://javascriptkit.com)
Over 400+ free scripts here!
*/

var message="SELECTED PLANET IS PLOTO"
var neonbasecolor="white"
var neontextcolor="red"
var flashspeed=100  //in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
//eval("document.all.neonlight"+m).style.color=neonbasecolor
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script></h2></center>
</h2>



</div>
<div id="apDiv10"><img src="plants/plant - Copy (4).jpg" width="671" height="76" /></div>
 
</body>
</html>
